; To use, setup a context and then answer the channel
; [TeleTrap]
;
; exten => s,1,Answer()
; same => n,MixMonitor(${UNIQUEID}.wav); record if you want
;
; Then set the following arrays
; clips               - points to direcdtories of clips
; clips_num           - points to number of clips in each directory
; clips_loop          - where to loop back into clips (0 for no looping)
; clips_tries         - number of times through loop before moving on
; clips_silence       - silence file to play during BackgroundDetect
; 
; transitions         - files to play for transition
; 
; hellos              - points to directory with hellos matching current clips
; hellos_num          - number of hellos
; hellos_tries        - how many times to hello before hanging up
;
; The call next clip with
; same => n,Goto(talk,NextClip)
;
; Last of all, include this file;
; #include teletrap.conf

exten => talk,1,Set(i=$[${i}+1])

same => n,GotoIf($[${i} <= ${clip_num}]?PlayClip)
same => n,Set(i=${loopto})

; Loop forever on negative clip_tries
same => n,GotoIf($[${clip_tries} < 0]?PlayClip)

same => n,Set(clip_tries=$[${clip_tries}-1])
same => n,GotoIf($[${clip_tries} <= 0]?Transition)

; Play next clip
same => n(PlayClip),Playback(${clip}/${i})
same => n,BackgroundDetect(${silence},1500) ; Voice detect goes to talk,1

; If no response, goto next clip unless hellos are defined
same => n,GotoIf($[${hello} = ""]?1)

; Random hellos until we get a response

same => n(Hello),Set(hcount=0)

same => n(HelloLoop),Playback(${hello}/${RAND(1,${hello_num})})
same => n,BackgroundDetect(${hsilence},1500)
same => n,Set(hcount=$[${hcount} + 1])
; After hello_max hellos, hang up
same => n,GotoIf($[${hcount} < ${hello_tries}]?HelloLoop)

; Looks like they gave up
same => n,Hangup

; Transition between clips
same => n(Transition),ExecIf($[${transition} != ""]?Playback(${transition}))

; Fall through to NextClip

;;;;;;;;;;;;;;;
; NextClip
;;;;;;;;;;;;;;;
; Get the next clips etc. To initialize next loop

same => n(NextClip),Set(clip=${SHIFT(clips)})
same => n,Set(clip_num=${SHIFT(clips_num)})
same => n,Set(loopto=${SHIFT(clips_loop)})
same => n,Set(clip_tries=${SHIFT(clips_tries)})
same => n,Set(silence=${SHIFT(clips_silence)})

same => n,Set(transition=${SHIFT(transitions)})

same => n,Set(hello=${SHIFT(hellos)})
same => n,Set(hello_num=${SHIFT(hellos_num)})
same => n,Set(hello_tries=${SHIFT(hellos_tries)})
same => n,Set(hsilence=${SHIFT(hellos_silence)})

same => n,Set(i=0)
same => n,Set(iteration=1)

same => n,GotoIf($[${clip} != ""}]?1)

same => n,Hangup
